# marty-net

./: .editorconfig  CHANGELOG.md  README.md  RELEASE_NOTES.md  docker-compose.yml  marty-net.sln
.github/workflows/: ci.yml  dotnet.yml
examples/Common/: Common.csproj
examples/Common/Aggregates/: Payment.cs  Status.cs
examples/Common/Commands/: AcceptRefund.cs  CapturePayment.cs  CompleteRefund.cs  DeclinePayment.cs  DeclineRefund.cs  RequestPayment.cs  RequestPaymentRefund.cs
examples/Common/Entities/: Refund.cs
examples/Common/Events/: PaymentCaptured.cs  PaymentDeclined.cs  PaymentRefunded.cs  PaymentRequested.cs  RefundActionAccepted.cs  RefundActionCompleted.cs  RefundDeclined.cs  RefundRequested.cs  RefundRequestedRepeated.cs
examples/Publisher/: EventStoreConfigurationExtensions.cs  Program.cs
examples/Subscriber/: EventStoreConfigurationExtensions.cs  PaymentHandler.cs  Program.cs  Subscriber.csproj
examples/Subscriber/Pipelines/: OpenBehavior.cs  PaymentCapturedPostAction.cs  PaymentRequestedLogAction.cs  PaymentRequestedPipeline1.cs  PaymentRequestedPipelineBehavior.cs
src/Marty.Net/: Marty.Net.csproj  ServiceCollectionExtensions.cs
src/Marty.Net.Aggregates/: AggregatesConfiguration.cs  Marty.Net.Aggregates.csproj  ServiceCollectionExtensions.cs
src/Marty.Net.Aggregates.Contracts/: Aggregate.cs  IAggregateStore.cs  IAggregateStreamResolver.cs  Marty.Net.Aggregates.Contracts.csproj
src/Marty.Net.Aggregates/Internal/: AggregateByTypeResolver.cs  AggregatesStore.cs  LogHelper.cs  StringExtensions.cs
src/Marty.Net.Contracts/: EventStoreSettings.cs  IConnectionStrategy.cs  IConsumerContext.cs  IEvent.cs  IEventHandler.cs  IEventStore.cs  IEventsStreamResolver.cs  IPersistentSubscriber.cs  IPipelineBehavior.cs  IPostAppendEventAction.cs  IPostProcessor.cs  IPreAppendEventAction.cs  IPreProcessor.cs  IReadEventStore.cs  IWriteEventStore.cs  Marty.Net.Contracts.csproj  MartyConfiguration.cs  OperationResult.cs  README.md  ReadEnvelope.cs  StreamPosition.cs  SubscriptionSettings.cs  WriteEnvelope.cs
src/Marty.Net.Contracts/Exceptions/: ConnectionFailed.cs  ErrorAppendingEventToStream.cs  ErrorAppendingEventsToStream.cs  ErrorReadingFromStream.cs  MismatchExpectedVersion.cs  StreamAlreadyExists.cs  StreamNotFound.cs  SubscriptionFailed.cs  UnknownEventAppeared.cs
src/Marty.Net.Contracts/Internal/: InternalAttributes.cs  ServiceRegistrar.cs
src/Marty.Net/Internal/: ConnectionProvider.cs  ConsumerContext.cs  EventStore.cs  HandlersAndEventTypes.cs  HandlesFactory.cs  IConnectionProvider.cs  IEventDataProvider.cs  IHandlesFactory.cs  IInternalPersistentSubscriber.cs  ISerializer.cs  InternalPersistentSubscriber.cs  LogHelper.cs  NoEventsStreamResolver.cs  NoRetryStrategy.cs  PersistentSubscriber.cs  ReadEventStore.cs  Serializer.cs  StringExtensions.cs  WriteEventStore.cs
src/Marty.Net/Internal/Wrappers/: EventHandlerWrapper.cs  PipelineBehaviorWrapper.cs  PostAppendEventActionWrapper.cs  PostProcessorWrapper.cs  PreAppendEventActionWrapper.cs  PreProcessorWrapper.cs
tests/Marty.Net.Tests/: CustomTestFramework.cs  EventStoreConfigurationExtensions.cs  ICounter.cs  IStreamNames.cs  Marty.Net.Tests.csproj  TestStreamResolver.cs
tests/Marty.Net.Tests/Aggregates/: User.cs
tests/Marty.Net.Tests/Events/Orders/: OrderAbandoned.cs  OrderCancelled.cs  OrderCreated.cs  OrderDelivered.cs  OrderRefundRequested.cs
tests/Marty.Net.Tests/Events/Orders/v2/: OrderEventCancelled.cs  OrderRefundRequested.cs
tests/Marty.Net.Tests/Events/Users/: UserActivated.cs  UserCreated.cs  UserDeactivated.cs  UserDeleted.cs  UserUpdated.cs
tests/Marty.Net.Tests/IntegrationTests/: AggregateStoreTests.cs  AggregateTests.cs  ConsumerContextTests.cs  SubscribeTests.cs
tests/Marty.Net.Tests/IntegrationTests/Handlers/: OrderEventHandlerHandler.cs
tests/Marty.Net.Tests/IntegrationTests/Pipelines/: BeforePublishTests.cs  OrderAbandonedPreAction.cs  OrderEventPostAction1.cs  OrderEventPostAction2.cs  OrderEventPostAction3.cs  OrderEventPostAction4.cs  OrderEventPreAction1.cs  OrderEventPreAction2.cs  OrderEventPreAction3.cs  OrderEventPreAction4.cs  OrderPipelineBehaviorPipelineBehaviorAction1.cs  OrderPipelineBehaviorPipelineBehaviorAction2.cs  PipelineActionsTests.cs  PostActionsTests.cs  PostAppendTouch.cs  PreActionsTests.cs  PreAppendTouch.cs
tests/Marty.Net.Tests/IntegrationTests/Stores/: ReadEventStoreTests.cs  WriteEventStoreTests.cs
tests/Marty.Net.Tests/UnitTests/: AggregateByTypeResolverTests.cs  ServiceCollectionExtensionTests.cs
tests/Marty.Net.Tests/UnitTests/Stores/: EventStoreTests.cs
