<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
        <InternalsVisibleTo Include="AutoFixture"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Marty.Net.Aggregates.Contracts\Marty.Net.Aggregates.Contracts.csproj"/>
        <ProjectReference Include="..\..\src\Marty.Net.Contracts\Marty.Net.Contracts.csproj"/>
    </ItemGroup>

</Project>
